conky.config = {
alignment = 'top_left',
background = true,
border_width = 1,
cpu_avg_samples = 1,
default_color = 'white',
default_outline_color = 'white',
default_shade_color = 'white',
draw_borders = false,
draw_graph_borders = false,
draw_outline = fals,
draw_shades = false,
use_xft = true,
font = 'Input Mono:size=8',
gap_x = 1070,
gap_y = 57,
net_avg_samples = 2,
double_buffer = true,
out_to_console = false,
out_to_stderr = false,
extra_newline = false,
own_window_class = 'Conky',
own_window = true,
own_window_type = 'normal',
own_window_transparent = true,
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
stippled_borders = 0,
update_interval = 2.0,
uppercase = false,
use_spacer = 'none',
show_graph_scale = false,
show_graph_range = false,
}

conky.text = [[
           /|
        "(*.  ` 7   ${execp  python /home/groenendael/GitHub/configs/cat.py}
          |   *" ~
         L - Lf__,)\ ${alignr} (Mr.Pawcker)


Kernel
 +
 | + ${kernel}
 +
Systeme
 +
 | + Frequency: $freq Mhz
 | + CPU1: $alignr ${cpu cpu0}% ${cpugraph cpu0 12,150 -l -t}
 | + CPU2: $alignr ${cpu cpu1}% ${cpugraph cpu1 12,150 -l -t}
 | + CPU3: $alignr ${cpu cpu2}% ${cpugraph cpu2 12,150 -l -t}
 | + CPU4: $alignr ${cpu cpu3}% ${cpugraph cpu3 12,150 -l -t}
 | + RAM: $alignr ${memperc}% ${memgraph 12,150 -l -t}
 | + SWAP:   ${swapperc}%
 | + Processor Temp: ${acpitemp} °C
 | + HDD Temp:         ${execi 4 sensors | grep -A 0 'temp1' | cut -c16-17} °C
 | + /:      ${fs_free /root} / ${fs_size /root}
 +
Processus
 +
 | + NOM $alignr                       PID       CPU
 | + ${top name 1} $alignr ${top pid 1} ${top cpu 1}
 | + ${top name 2} $alignr ${top pid 2} ${top cpu 2}
 | + ${top name 3} $alignr ${top pid 3} ${top cpu 3}
 | + ${top name 4} $alignr ${top pid 4} ${top cpu 4}
 | + ${top name 5} $alignr ${top pid 5} ${top cpu 5}
 | + ${top name 6} $alignr ${top pid 6} ${top cpu 6}
 | + ${top name 7} $alignr ${top pid 7} ${top cpu 7}
 +
Memoire
 +
 | + NOM $alignr                                PID      MEM
 | + ${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem mem 1}
 | + ${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem mem 2}
 | + ${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem mem 3}
 | + ${top_mem name 4} $alignr ${top_mem pid 4} ${top_mem mem 4}
 | + ${top_mem name 5} $alignr ${top_mem pid 5} ${top_mem mem 5}
 | + ${top_mem name 6} $alignr ${top_mem pid 6} ${top_mem mem 6}
 | + ${top_mem name 7} $alignr ${top_mem pid 7} ${top_mem mem 7}
 +
Net
 +
${if_existing /sys/class/net/wlo1/operstate up} | + Wireless IP:$alignr$color0${addr wlo1}
 | + Wifi Connection:$alignr$color0${wireless_essid wlo1}
 | + Wifi Signal:$alignr$color0${wireless_link_qual_perc wlo1}%
 | + Down: ${downspeed wlo1}k/s $alignr ${downspeedgraph wlo1 12,120}
 | + Up: ${upspeed wlo1}k/s $alignr ${upspeedgraph wlo1 12,120}${else}${if_existing /sys/class/net/enp0s25/operstate up} | + Wire IP:$alignr$color0${addr enp0s25}
 | + Down: ${downspeed enp0s25}k/s $alignr ${downspeedgraph enp0s25 12,120}
 | + Up: ${upspeed enp0s25}k/s $alignr ${upspeedgraph enp0s25 12,120}${endif}${endif}
 ]]
